# MicroscopicContentExpansion

./: .gitignore  CHANGELOG.md  GamePath.props  MicroscopicContentExpansion.sln  README.md  Repository.json
MicroscopicContentExpansion/: .editorconfig  .gitignore  BlueprintInitLoader.cs  Globals.cs  Info.json  Main.cs  MicroscopicContentExpansion.csproj  UMMSettingsUI.cs
MicroscopicContentExpansion/Config/: AddedContent.cs  AddedContent.json  Blueprints.json  Fixes.cs  Fixes.json  Homebrew.cs  Homebrew.json
MicroscopicContentExpansion/Fixes/: RadianceFix.cs
MicroscopicContentExpansion/Helpers/: MCETools.cs
MicroscopicContentExpansion/Localization/: LocalizationPack.json
MicroscopicContentExpansion/ModLogic/: ModContextMCEBase.cs
MicroscopicContentExpansion/NewComponents/: AbilityCasterHasChosenWeaponFromGroup.cs  AbilityCasterHasSwiftAction.cs  AbilityCustomDimensionalAssault.cs  AbilityCustomDimensionalDervish.cs  AbilityCustomFlyingKick.cs  AbilityCustomStartossComet.cs  AddFeatureDependingOnClassLevel.cs  AddUnitFactDependingOnClassLevel.cs  AuraFeatureComponentWithWiden.cs  ContextActionArmorEnchantPoolMCE.cs  CriticalConfirmationUnarmed.cs  CrusadersFlurryUnlock.cs  HarmonyPatchActivator.cs  LegionBlessingApplySpell.cs  LegionBlessingSacrificeSpellAbility.cs  MasterClassLevelGetter.cs  OwnerClassGetter.cs  RuleAttackWithWeaponChaining.cs  SnakeFangOnMissHandler.cs  SpecialAnimationMonkKick.cs  StartossStyleComponent.cs  WeaponParametersFuriousFocus.cs
MicroscopicContentExpansion/NewContent/AnimalCompanions/: NightmareAnimalCompanion.cs  NightmareMountOffsetPatch.cs
MicroscopicContentExpansion/NewContent/AntipaladinFeatures/: AntipaladinAlignmentRestriction.cs  AntipaladinSpellbook.cs  AuraofCowardice.cs  AuraofDepravity.cs  AuraofDespair.cs  AuraofSin.cs  AuraofVengeance.cs  ChannelNegativeEnergy.cs  Cruelties.cs  FiendishBoon.cs  PlagueBringer.cs  SmiteGood.cs  TipoftheSpear.cs  TouchofCorruption.cs  UnholyChampion.cs  UnholyResilience.cs
MicroscopicContentExpansion/NewContent/Archetypes/: DreadVanguard.cs  IronTyrant.cs  KnightoftheSepulcher.cs  Tyrant.cs
MicroscopicContentExpansion/NewContent/Archetypes/DreadVanguardFeatures/: BeaconOfEvil.cs  BeaconOfEvil12.cs  BeaconOfEvil16.cs  BeaconOfEvil20.cs  BeaconOfEvil8.cs  DreadVanguardBeaconOfEvil.cs
MicroscopicContentExpansion/NewContent/Archetypes/IronTyrantFeatures/: IronTyrantArmorBond.cs
MicroscopicContentExpansion/NewContent/Archetypes/KnightoftheSepulcherFeatures/: CloakoftheCrypt.cs  CryptLord.cs  FortitudeoftheCrypt.cs  SoulOftheCrypt.cs  TouchoftheCrypt.cs  UndyingChampion.cs  WeaponsofSin.cs  WilloftheCrypt.cs
MicroscopicContentExpansion/NewContent/Archetypes/TyrantFeatures/: DiabolicBoon.cs  TyrantAlignmentRestriction.cs  TyrantSpellbook.cs
MicroscopicContentExpansion/NewContent/Classes/: AntipaladinAdder.cs  CrusaderLegionBlessing.cs  DruidicHerbalism.cs  Monk.cs  MonkDiamondResilience.cs  MonkFlawlessMind.cs  MonkStyleStrikeFlyingKick.cs  MonkTimelessBody.cs
MicroscopicContentExpansion/NewContent/Feats/: CrusadersFlurry.cs  DimenshionalDervish.cs  FeintingFlurry.cs  FuriousFocus.cs  SnakeStyleChain.cs  StartossStyleChain.cs  UnsanctionedKnowledge.cs
MicroscopicContentExpansion/NewContent/Spells/: BladeofDarkTriumph.cs  DeadlyJuggernaut.cs  KiLeech.cs  ProtectionFromChaosGood.cs  ProtectionFromLawGood.cs  WidenAuras.cs
MicroscopicContentExpansion/Properties/: AssemblyInfo.cs
MicroscopicContentExpansion/RebalancedContent/DragonbloodShifterArchetype/: DragonbloodWingController.cs  Dragonblooded.cs
MicroscopicContentExpansion/RebalancedContent/MythicArmor/: ArmorACAsDamage.cs  MythicAmorFeatTweaks.cs  MythicArmorFeatTweaks.cs  UnitArmorPatch.cs
MicroscopicContentExpansion/Utils/: ActionFlow.cs  AuraUtils.cs  Misc.cs
